{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f262\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f263\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f265\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f266\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f267\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f268\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f269\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f270\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f272\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f273\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f275\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f276\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f277\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f278\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f279\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f280\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f282\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f283\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f285\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f286\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f287\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f288\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f289\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f290\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f302\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f303\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f305\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f306\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f307\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f308\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f309\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f310\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f602\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f603\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f605\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f606\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f609\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f610\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f652\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f653\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f655\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f656\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f659\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f660\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;\red68\green68\blue68;\red51\green51\blue51;\red238\green238\blue238;\red91\green155\blue213;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid866070 Normal (Web);}{\*\cs16 \additive \spriority0 \styrsid866070 apple-converted-space;}{\*\cs17 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid866070 Emphasis;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid866070 Hyperlink;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf18 \sbasedon10 \ssemihidden \sunhideused \styrsid988788 FollowedHyperlink;}{\*\cs20 \additive \spriority0 \styrsid10619687 browse2-result-topic-label;}{\s21\ql \li0\ri0\sa160\sl259\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \slink22 \sunhideused \styrsid5637366 header;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink21 \slocked \styrsid5637366 Header Char;}{\s23\ql \li0\ri0\sa160\sl259\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \slink24 \sunhideused \styrsid5637366 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink23 \slocked \styrsid5637366 Footer Char;}}{\*\listtable{\list\listtemplateid-1816468106\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-242464254\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af4 \ltrch\fcs0 \cf20\loch\af4\hich\af4\dbch\af0\fbias0\hres0\chhres0 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6840\lin6840 }{\listname ;}\listid684870661}{\list\listtemplateid-291730828\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid742872826}{\list\listtemplateid1540412704{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid815990638}{\list\listtemplateid837826170\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1365448588}{\list\listtemplateid812157924\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid1691836440}{\list\listtemplateid-1770217382\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1988436258}}{\*\listoverridetable{\listoverride\listid742872826\listoverridecount0\ls1}{\listoverride\listid815990638\listoverridecount0\ls2}
{\listoverride\listid684870661\listoverridecount0\ls3}{\listoverride\listid1365448588\listoverridecount0\ls4}{\listoverride\listid1988436258\listoverridecount0\ls5}{\listoverride\listid1691836440\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0\brdrr\brdrs\brdrw15\brdrcf21 }{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrl\brdrnone\brsp240 \brdrb\brdrs\brdrw15\brdrcf21 \brdrr\brdrnone\brsp240 }{\pgp\ipgp11\itap0\li0\ri0\sb0
\sa79}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li240\ri240\sb240\sa240}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa240}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa79}{\pgp\ipgp2\itap0\li0\ri0\sb240\sa240}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid76600\rsid205815\rsid621814\rsid670281\rsid789471\rsid866070\rsid931396\rsid932352\rsid988788
\rsid1976571\rsid2037021\rsid2059281\rsid2097835\rsid2580372\rsid2633604\rsid2698081\rsid2980918\rsid3159726\rsid3499227\rsid3897270\rsid4617635\rsid4743375\rsid4787441\rsid5377057\rsid5507460\rsid5598297\rsid5637366\rsid5782508\rsid6095039\rsid6895037
\rsid6954854\rsid7282762\rsid7624543\rsid7889918\rsid7939356\rsid8672822\rsid9706862\rsid9768172\rsid9924412\rsid10224469\rsid10619687\rsid10695075\rsid11026650\rsid11173660\rsid11218992\rsid11542706\rsid12349900\rsid12846486\rsid13247797\rsid13462316
\rsid13979291\rsid14041428\rsid14113805\rsid14627378\rsid15335681\rsid15360357\rsid15536170\rsid16320341}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Namratha J}{\creatim\yr2016\mo9\dy14\hr23\min19}{\revtim\yr2016\mo9\dy15\hr14\min43}{\version37}{\edmins350}{\nofpages2}{\nofwords846}{\nofchars4824}{\nofcharsws5659}{\vern15}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot866070 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5637366 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7939356 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5637366 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7939356 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5637366 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7939356 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5637366 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7939356 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5637366 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5637366 \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 
NFM 600\tab \hich\af31506\dbch\af31505\loch\f31506 Info Seeking\tab \hich\af31506\dbch\af31505\loch\f31506 Namratha Jagadeesh
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s23\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\cf22\insrsid5637366\charrsid5637366 \hich\af31506\dbch\af31505\loch\f31506  PAGE   \\* MERGEFORMAT }
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\cf22\lang1024\langfe1024\noproof\insrsid76600 \hich\af31506\dbch\af31505\loch\f31506 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\cf22\lang1024\langfe1024\noproof\insrsid5637366\charrsid5637366 
\par }\pard \ltrpar\s23\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5637366 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid988788\charrsid11026650 
\hich\af1\dbch\af31505\loch\f1 1.\tab}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid988788 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid988788\charrsid11026650 \hich\af1\dbch\af31505\loch\f1 Campu}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15536170\charrsid11026650 \hich\af1\dbch\af31505\loch\f1 s Safety and Security Survey}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid866070\charrsid11026650 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f10\fs21\cf19\insrsid14041428\charrsid11026650 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2059281 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid14041428\charrsid11026650 \hich\af1\dbch\af31505\loch\f1 
Office of Postsecondary Education,}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid988788\charrsid11026650 \hich\af1\dbch\af31505\loch\f1  data.gov}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid14041428\charrsid11026650 \hich\af1\dbch\af31505\loch\f1  (Apr 01, 2015). }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10224469\charrsid11026650 
\hich\af1\dbch\af31505\loch\f1 Crime2015EXCEL}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10224469\charrsid11026650 \hich\af1\dbch\af31505\loch\f1  [xls}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid988788\charrsid11026650 \hich\af1\dbch\af31505\loch\f1  files}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10224469\charrsid11026650 \hich\af1\dbch\af31505\loch\f1 ] }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid866070\charrsid11026650 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "\hich\af1\dbch\af31505\loch\f1 
http://ope.ed.gov/campussafety/#/datafile/list\hich\af1\dbch\af31505\loch\f1 " }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid866070\charrsid11026650 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f006f00700065002e00650064002e0067006f0076002f00630061006d007000750073007300610066006500740079002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab00030f0000002f006400610074006100660069006c0065002f006c006900730074000000003000}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid866070\charrsid11026650 \hich\af1\dbch\af31505\loch\f1 
http://ope.ed.gov/campussafety/#/datafile/list}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid866070\charrsid11026650 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f10\fs21\cf19\insrsid2059281 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2059281 
\hich\af1\dbch\af31505\loch\f1 Access and Use Information: Public: This dataset is intended for public access and use. (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2059281 
\hich\af1\dbch\af31505\loch\f1  HYPERLINK "http://catalog.data\hich\af1\dbch\af31505\loch\f1 .gov/dataset/campus-safety-and-security-survey-2013" }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2059281 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba600000068007400740070003a002f002f0063006100740061006c006f0067002e0064006100740061002e0067006f0076002f0064006100740061007300650074002f00630061006d007000750073002d0073006100
66006500740079002d0061006e0064002d00730065006300750072006900740079002d007300750072007600650079002d0032003000310033000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs18\f1\fs21\ul\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2059281\charrsid3159726 \hich\af1\dbch\af31505\loch\f1 Link}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2059281 
\hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2059281 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f10\fs21\cf19\insrsid988788 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2059281 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid988788 \hich\af1\dbch\af31505\loch\f1 
The Campus Safety and Security Survey,\hich\af1\dbch\af31505\loch\f1  is a data collection that is part of the Campus Safety and Securit}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12846486 
\hich\af1\dbch\af31505\loch\f1 y Survey (CSSS) program; This }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid988788 \hich\af1\dbch\af31505\loch\f1 
was a cross-sectional survey that collected information required for benefits about crime, criminal activity, and fire safety at postsecondary ins}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15536170 
\hich\af1\dbch\af31505\loch\f1 titutions in the United States. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid988788 \hich\af1\dbch\af31505\loch\f1 The collection was c\hich\af1\dbch\af31505\loch\f1 
onducted through a web-based data entry system utilized by postsecond}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15536170 \hich\af1\dbch\af31505\loch\f1 ary institutions. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid988788 \hich\af1\dbch\af31505\loch\f1 The collection's response rate was 100 percent. Key st}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15536170 
\hich\af1\dbch\af31505\loch\f1 atistics produced from CSSS }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid988788 \hich\af1\dbch\af31505\loch\f1 wer\hich\af1\dbch\af31505\loch\f1 
e on the number and types of crimes committed at responding postsecondary institutions and the number of fires on institution property.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15536170 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid866070 
\par }\pard \ltrpar\qj \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2059281 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15536170 
\hich\af1\dbch\af31505\loch\f1 This data can be\hich\af1\dbch\af31505\loch\f1  used by the on-campus security}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4787441 \hich\af1\dbch\af31505\loch\f1  and }{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid6895037 \hich\af1\dbch\af31505\loch\f1 pol}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4787441 \hich\af1\dbch\af31505\loch\f1 
ice department so that the\hich\af1\dbch\af31505\loch\f1 y can}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid6895037 \hich\af1\dbch\af31505\loch\f1  be more awa\hich\af1\dbch\af31505\loch\f1 
re of the areas which require more patrolling or safety precautions. This data can also be used to give warni\hich\af1\dbch\af31505\loch\f1 n}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4787441 
\hich\af1\dbch\af31505\loch\f1 gs to students regarding }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid76600 \hich\af1\dbch\af31505\loch\f1 in }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4787441 \hich\af1\dbch\af31505\loch\f1 which areas they should be more careful and what all precautions can be taken by them in order \hich\af1\dbch\af31505\loch\f1 to be safe. The University
\hich\af1\dbch\af31505\loch\f1  security department \hich\af1\dbch\af31505\loch\f1 can be the\hich\af1\dbch\af31505\loch\f1  potential\hich\af1\dbch\af31505\loch\f1  decision-makers\hich\af1\dbch\af31505\loch\f1 
 and the students/staff of the universities will be the potential data users.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15536170 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f10\fs21\cf20\insrsid4787441\charrsid12846486 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2059281 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid4787441\charrsid12846486 Three questions this data might help to answe}{\rtlch\fcs1 \af4\afs21 
\ltrch\fcs0 \f4\fs21\cf20\insrsid4787441 r:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid76600 \hich\af4\dbch\af0\loch\f4 1.\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid9706862 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid76600 \hich\af1\dbch\af31505\loch\f1 What}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4787441 \hich\af1\dbch\af31505\loch\f1  are the }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2059281 \hich\af1\dbch\af31505\loch\f1 major }{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4787441 \hich\af1\dbch\af31505\loch\f1 crime zones}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4787441\charrsid4787441 
\hich\af1\dbch\af31505\loch\f1  on and around campus? }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4787441 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid4787441 \hich\af4\dbch\af0\loch\f4 2.\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4787441 \hich\af1\dbch\af31505\loch\f1 
What precautions can be taken to reduce crime rates}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2059281 \hich\af1\dbch\af31505\loch\f1  in those}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4787441 \hich\af1\dbch\af31505\loch\f1  crime zones}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4787441 \hich\af1\dbch\af31505\loch\f1 ?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid4787441 \hich\af4\dbch\af0\loch\f4 3.\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4787441 \hich\af1\dbch\af31505\loch\f1 
Provide instruct\hich\af1\dbch\af31505\loch\f1 ions/warnings to University staff and students to be more \hich\af1\dbch\af31505\loch\f1 cautious\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
in crime zones. The security department can also put up sign boards in the crime zones so that }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2059281 \hich\af1\dbch\af31505\loch\f1 it\loch\af1\dbch\af31505\hich\f1 
\rquote \hich\af1\dbch\af31505\loch\f1 ll be\hich\af1\dbch\af31505\loch\f1  useful for the general public.\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4787441\charrsid4787441 
\par }\pard \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9706862 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid3159726 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid12349900 \hich\af1\dbch\af31505\loch\f1 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12349900 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12349900 \hich\af1\dbch\af31505\loch\f1 Consumer Complaints}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid14627378 \hich\af1\dbch\af31505\loch\f1  about financial products and services}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid621814 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f10\fs21\insrsid12349900\charrsid12349900 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10695075 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\chshdng0\chcfpat0\chcbpat8\insrsid12349900\charrsid12349900 \hich\af1\dbch\af31505\loch\f1 Cons
\hich\af1\dbch\af31505\loch\f1 umer Financial Protection Bureau}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\chshdng0\chcfpat0\chcbpat8\insrsid12349900 \hich\af1\dbch\af31505\loch\f1 , (}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12349900 \hich\af1\dbch\af31505\loch\f1 Feb 26, 2014). }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \i\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12349900\charrsid14627378 \hich\af1\dbch\af31505\loch\f1 
Consumer_Complaints}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12349900 \hich\af1\dbch\af31505\loch\f1  [xls file] }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12349900 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12349900\charrsid12349900 \hich\af1\dbch\af31505\loch\f1 
http://catalog.data.gov/dataset/consumer-complaint-database}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12349900 \hich\af1\dbch\af31505\loch\f1 " }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid932352 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9000000068007400740070003a002f002f0063006100740061006c006f0067002e0064006100740061002e0067006f0076002f0064006100740061007300650074002f0063006f006e00730075006d00650072002d00
63006f006d0070006c00610069006e0074002d00640061007400610062006100730065000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \cs18\f1\fs21\ul\cf17\chshdng0\chcfpat0\chcbpat8\insrsid12349900\charrsid5782508 
\hich\af1\dbch\af31505\loch\f1 http://catalog.data.gov/dataset/consumer-complaint-database}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12349900 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f10\fs21\cf19\insrsid10695075 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10695075 
\hich\af1\dbch\af31505\loch\f1 Access and Use Information: Public: This dataset is intended for public access and use. (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10695075 
\hich\af1\dbch\af31505\loch\f1  HYPERLINK "http://catalog.data.gov/dataset/consumer-complaint-database" }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10695075 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9000000068007400740070003a002f002f0063006100740061006c006f0067002e0064006100740061002e0067006f0076002f0064006100740061007300650074002f0063006f006e00730075006d00650072002d00
63006f006d0070006c00610069006e0074002d00640061007400610062006100730065000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs18\f1\fs21\ul\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10695075\charrsid3159726 \hich\af1\dbch\af31505\loch\f1 Link}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10695075 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10695075\charrsid10695075 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f10\fs21\cf19\insrsid14113805 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid9706862 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid14113805 \hich\af1\dbch\af31505\loch\f1 
This dataset contains complaints that were}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12349900 \hich\af1\dbch\af31505\loch\f1  received about financial products and services.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid3897270 \hich\af1\dbch\af31505\loch\f1  It includes }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid7624543 \hich\af1\dbch\af31505\loch\f1 different
\hich\af1\dbch\af31505\loch\f1  kinds of complaints about}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid14113805 \hich\af1\dbch\af31505\loch\f1  various financial services offered across the financial institutes.}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid3897270 \hich\af1\dbch\af31505\loch\f1  The details ab\hich\af1\dbch\af31505\loch\f1 out the complaint like the date it was rec\hich\af1\dbch\af31505\loch\f1 eived and 
\hich\af1\dbch\af31505\loch\f1 the date it was sent to the company for \hich\af1\dbch\af31505\loch\f1 closure is mentioned. Also, the type of financial service \hich\af1\dbch\af31505\loch\f1 for example\hich\af1\dbch\af31505\loch\f1 
 credit cards, loans, unwanted calls for advertisement \hich\af1\dbch\af31505\loch\f1 etc. is also specified in\hich\af1\dbch\af31505\loch\f1  the complaint details. Along with these detai}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid789471 \hich\af1\dbch\af31505\loch\f1 ls the bank name and its location is also collected.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid12349900 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f10\fs21\cf19\insrsid789471 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid789471 
\hich\af1\dbch\af31505\loch\f1 This dataset can be\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 analyzed}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2980918 \hich\af1\dbch\af31505\loch\f1 
 to find out the major concerns that customers are facing. The rate at \hich\af1\dbch\af31505\loch\f1 which\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 the complaints are bein\hich\af1\dbch\af31505\loch\f1 g processed and whether 
\hich\af1\dbch\af31505\loch\f1 the customers are satisfied with the service provided by the financial inst\hich\af1\dbch\af31505\loch\f1 itutes.\hich\af1\dbch\af31505\loch\f1 
 The financial institutes will be the decision-makers who will be able to analyze their current systems and improve it to provide better customer service. Emerging \hich\af1\dbch\af31505\loch\f1 entrepreneurs\hich\af1\dbch\af31505\loch\f1 
 who aim to rise up in the financi\hich\af1\dbch\af31505\loch\f1 al domain can use this data and give cut throat \hich\af1\dbch\af31505\loch\f1 comp\hich\af1\dbch\af31505\loch\f1 etition to the existing banks.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f10\fs21\cf19\insrsid2980918 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2980918 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2980918 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af4\afs21 
\ltrch\fcs0 \f4\fs21\cf20\insrsid2980918\charrsid12846486 Three questions this data might help to answe}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid2980918 r:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid2980918 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9706862 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2980918 \hich\af1\dbch\af31505\loch\f1 What
\hich\af1\dbch\af31505\loch\f1  major\hich\af1\dbch\af31505\loch\f1  issues are the customers facing }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8672822 \hich\af1\dbch\af31505\loch\f1 and identification of }{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2980918 \hich\af1\dbch\af31505\loch\f1 the problematic areas of financial services?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid789471 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid2980918 \hich\af1\dbch\af31505\loch\f1 2.\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2980918 \hich\af1\dbch\af31505\loch\f1 
W\hich\af1\dbch\af31505\loch\f1 hether \hich\af1\dbch\af31505\loch\f1 the customers are satisfied with the custome\hich\af1\dbch\af31505\loch\f1 r service and what can be done to increase customer satisfaction?
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid2980918 \hich\af1\dbch\af31505\loch\f1 3.\tab}\hich\af1\dbch\af31505\loch\f1 Steps that can to be taken to reduce\hich\af1\dbch\af31505\loch\f1  the }{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8672822 \hich\af1\dbch\af31505\loch\f1 customer }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2980918 \hich\af1\dbch\af31505\loch\f1 issues
\hich\af1\dbch\af31505\loch\f1  and re-designing of the system/ implementation of new policies to \hich\af1\dbch\af31505\loch\f1 improve\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 business.
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12349900 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid3159726 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid2980918\charrsid6954854 \hich\af1\dbch\af31505\loch\f1 3.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sl360\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin720\itap0\pararsid2980918 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2980918\charrsid6954854 \hich\af1\dbch\af31505\loch\f1 South Carolina Senate Expenses for 2008-2010.
\par }\pard\plain \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2980918 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid3159726 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f10\fs21\cf19\insrsid6954854 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid6954854 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid6954854 \hich\af1\dbch\af31505\loch\f1 OpenData by Socrata, (}{\rtlch\fcs1 
\af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid6954854\charrsid6954854 \hich\af1\dbch\af31505\loch\f1 August 21, 201}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid6954854\charrsid6954854 
\hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid6954854 \hich\af1\dbch\af31505\loch\f1 ), }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\i\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid6954854\charrsid6954854 \hich\af1\dbch\af31505\loch\f1 Senate_Expenses}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid6954854 \hich\af1\dbch\af31505\loch\f1 
 [csv file] }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10619687 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10619687\charrsid10619687 \hich\af1\dbch\af31505\loch\f1 https://opendata.socrata.com/Government/Senate-Expenses/e9hr-m8gg}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10619687 \hich\af1\dbch\af31505\loch\f1 " }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid932352 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c000000680074007400700073003a002f002f006f00700065006e0064006100740061002e0073006f00630072006100740061002e0063006f006d002f0047006f007600650072006e006d0065006e0074002f005300
65006e006100740065002d0045007800700065006e007300650073002f0065003900680072002d006d003800670067000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs18\f1\fs21\ul\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10619687\charrsid5782508 \hich\af1\dbch\af31505\loch\f1 https://opendata.socrata.com/Government/Senate-Expenses/e9hr-m8gg}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid10619687 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f10\fs21\cf19\insrsid2097835 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2097835 
\hich\af1\dbch\af31505\loch\f1 Access and Use Information: Public: This dataset is intended for public access and use. }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2097835 \hich\af1\dbch\af31505\loch\f1 (}
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2097835 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "https://opendata.socrata.com/Government/Senate-Expenses/e9hr-m8gg/about"\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2097835 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba8000000680074007400700073003a002f002f006f00700065006e0064006100740061002e0073006f00630072006100740061002e0063006f006d002f0047006f007600650072006e006d0065006e0074002f005300
65006e006100740065002d0045007800700065006e007300650073002f0065003900680072002d006d003800670067002f00610062006f00750074000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\cs18\f1\fs21\ul\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2097835\charrsid2097835 \hich\af1\dbch\af31505\loch\f1 Link}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2097835 
\hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4743375 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f10\fs21\cf19\insrsid4617635 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid15335681 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4617635 \hich\af1\dbch\af31505\loch\f1 This dataset contains i}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1976571 \hich\af1\dbch\af31505\loch\f1 nformation abou}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8672822 
\hich\af1\dbch\af31505\loch\f1 t}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4617635 \hich\af1\dbch\af31505\loch\f1  the South Carolina Senate }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1976571 \hich\af1\dbch\af31505\loch\f1 expenses }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4617635 \hich\af1\dbch\af31505\loch\f1 for the years 2008-2010.}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2698081 \hich\af1\dbch\af31505\loch\f1  The expenses for ea}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid7282762 
\hich\af1\dbch\af31505\loch\f1 ch person is categorized\hich\af1\dbch\af31505\loch\f1  in the fields according\hich\af1\dbch\af31505\loch\f1  to the type of expenditure. For example: \hich\af1\dbch\af31505\loch\f1 non-reporta
\hich\af1\dbch\af31505\loch\f1 ble subsistence, reportable-subs\hich\af1\dbch\af31505\loch\f1 istence, travel, food and \hich\af1\dbch\af31505\loch\f1 miscellaneous}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid5598297 \hich\af1\dbch\af31505\loch\f1  expenses. The total expenditure\hich\af1\dbch\af31505\loch\f1  is provided for each y\hich\af1\dbch\af31505\loch\f1 ear which can used f\hich\af1\dbch\af31505\loch\f1 
or analysis purpose. Also, the three \hich\af1\dbch\af31505\loch\f1 year\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 s data can be compared \hich\af1\dbch\af31505\loch\f1 to find \hich\af1\dbch\af31505\loch\f1 
the relative change is expenditure.\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid7282762 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid2698081 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f10\fs21\cf19\insrsid5598297 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid5598297 
\hich\af1\dbch\af31505\loch\f1 This data set can be analyzed to estimate the annual expenditure of the \hich\af1\dbch\af31505\loch\f1 South Carolina S\hich\af1\dbch\af31505\loch\f1 enate.\hich\af1\dbch\af31505\loch\f1 
 The state government can use this data to propose ways in which excess expenditures can be reduced/\hich\af1\dbch\af31505\loch\f1 minimized\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 and the money saved can be divert
\hich\af1\dbch\af31505\loch\f1 ed towards \hich\af1\dbch\af31505\loch\f1 public funds.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15335681 \hich\af1\dbch\af31505\loch\f1  Also, new norms can be made or 
\hich\af1\dbch\af31505\loch\f1 existing\hich\af1\dbch\af31505\loch\f1  norms can be modified \hich\af1\dbch\af31505\loch\f1 
in a way that will benefit the people and ensure that the funds are not utilized for luxury purposes. The state government will be the decision-makers and\hich\af1\dbch\af31505\loch\f1  data users as well.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f10\fs21\cf20\insrsid15335681\charrsid12846486 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15335681 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf20\insrsid15335681\charrsid12846486 Three questions this data might help to answe}{\rtlch\fcs1 \af4\afs21 
\ltrch\fcs0 \f4\fs21\cf20\insrsid15335681 r:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid15335681 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid9706862 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15335681 \hich\af1\dbch\af31505\loch\f1 
What is the annual expenditure of the Senate and how has it changed relative to the previous year\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 s \hich\af1\dbch\af31505\loch\f1 expenditure\hich\af1\dbch\af31505\loch\f1 ?}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4617635 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid15335681 \hich\af1\dbch\af31505\loch\f1 2.\tab}}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15335681 
\hich\af1\dbch\af31505\loch\f1 Does \hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 he budget of the Senat}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid1976571 \hich\af1\dbch\af31505\loch\f1 
e need to be cha\hich\af1\dbch\af31505\loch\f1 nged}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15335681 \hich\af1\dbch\af31505\loch\f1  to ensure need\hich\af1\dbch\af31505\loch\f1 ful utilization of the funds?

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\insrsid15335681\charrsid2580372 \hich\af1\dbch\af31505\loch\f1 3.\tab}}\pard \ltrpar
\qj \fi-360\li1080\ri0\sb150\sa150\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid9706862 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid15335681\charrsid2580372 \hich\af1\dbch\af31505\loch\f1 How can the excess expenditure be minimized and \hich\af1\dbch\af31505\loch\f1 reutilized\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 for the public improvements?}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf19\chshdng0\chcfpat0\chcbpat8\insrsid4617635\charrsid2580372 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ec7f4c3895070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
31758683ee6014e65803943d3a748fdaa366ddc21bfa9b7b9cfba1fa58780dcaf4077bf8c9640856b4f01a94e1c33d7c10b41bc3c0c26b50866fede1dbb5fe28
685b780d8a2949cff7d0b5b0d51c6e575b40968c1e3be1dd3098b41bb9f21205d15044979a62c9527928d612f482f1090014902249524f6e567889e610c54344
c91927de09896208bc154a9980e15aa336a935e1bffa04fa495b041d6164482b5ec044ec0d293e9e9873b2923dff0168f50dc8db9f7f7ef3fac737af7f7af3d5
576f5eff3d9f5babb2e48e511a9972bf7cf787ff7cf35befdf3f7cfbcbd77fcca6dec50b13ffee6fbf7bf78f7fbe4f3dacb834c5db3f7dffeec7efdffef9f7ff
faebd70eed7d8ece4cf88c2458788ff0a5f79425b040077f7cc6af27318b113125fa6924508ad42c0efd63195be8471b44910337c0b61d9f7348352ee0fdf50b
8bf034e66b491c1a1fc689053c658c0e18775ae1a19acb30f36c9d46eec9f9dac43d45e8c235f710a59697c7eb15e458e252398cb145f30945a944114eb1f4d4
77ec1c63c7eabe20c4b2eb29997326d8527a5f106f8088d324337266455329744c12f0cbc64510fc6dd9e6f4b93760d4b5ea11beb091b0371075909f616a99f1
3e5a4b94b854ce50424d839f2019bb484e377c6ee2c64282a7234c99375e60215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133962e7c318
252b17764ad2d8c47e2ece214491f7844917fc94d93b44bd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f5cd9a3b7c791f332b7ea71bba44d8956afa3c
b1526c9f1367740cd69115da271853748916187bcf3e773018b09565f392f48318b2ca317605d60364c7aa7a4fb1805e493537fb79f284082b64a7386207f89c
6e7612cf06a509e287343f02af9b361f43a94b5c01f098cecf4de023023d20c48bd3288f05e83082fba0d62731b20a987a17ee78dd70cb7f57d963b02f5f5834
aeb02f41065f5b0612bb29f35edbcc10b52628036686a0cb70a55b10b1dc5f8aa8e2aac5d64eb9a5bd694b37407764353d09493fd801edf43ee1ffaef7810ee3
ed5fbe71ec838fd3efb8155bc9ea9a9dcea16472bcd3df1cc2ed763543c617e4d36f6a46689d3ec15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e
3b191f3a8cdb4e263f5cf9389d4cd9bc405fa30e3cb2831e7dec931c3cf559124aa77243f189d0073f027ecf2c2630a8e4f489272e4e0157313caa32071358b8
88232de371267f43643c8dd10a4e87eabe5212895c7524bc15137068a4879dba159eae9353b6c80e3beb7575b09955568164395e0b8b7138a89219bad52e0ff0
0af59a6da40f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde787018880109cc7
4173be507eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34aeebeb6ee9
528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd1042668e563d7f0987c6f098ac207684facd856804372f73c9b30d7f93ccb2e2
428e90883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f97782e4db71b23cad2d92b64f82c5738bfd5
e237072b49b606774fe3c5a57746d7fc2982100bdb7565c00511707750cfacb92070195624b232fe760a539e76cddb281d43d938a2ab18e515c54ce6195ca7f2
828e7e2b6c60bce56b06831a26c90be159a40aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d4d0c39cd
acf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638a783c11b
557e90db8d5a185a6efb4a6d697d6b6e5e6cb3b317903c46d0e5aea914da9570b2cb11344453dd93646903b6c84b996f0d78f2d69cf4fc2f6b613f1836c261a5
d609c795a019d42a9db0dfacf4c3b0591f87f5da68d078058545c6493dcc6eec2770814137f9bdbd1edfbbbb4fb6773477e62ca9327d375fd5c4f5dd7dbd71f8
eede239074be6c3526dd6677d0aa749bfd4925180d3a95eeb035a88c5ac3f668321a869deee495ef5d6870d06f0e83d6b85369d587c34ad0aa29fa9d6ea51d34
1afda0ddef8c83feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ec7f4c3895070000c9200000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax373\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007080
3f1b810fd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}